#
# Splunk app configuration file
#

[launcher]
version = 2.0
description = An app that provides fast lookups of the country, AS number and organization to which an IP address belongs.
author = Mark Feit, Internet2

[package]
id = GeoASN2
check_for_updates = 0

[install]
build = 3

[ui]
is_visible = 0
label = GeoASN2
