[geo2]
external_cmd = geo2
fields_list = clientip client_country client_region client_city client_lat client_lon

[asn2]
external_cmd = asn2
fields_list = src_ip dest_ip src_asn dest_asn

[geoasn2]
external_cmd = geoasn2
fields_list = src_ip dest_ip src_country dest_country src_asn src_as src_org dest_asn dest_as dest_org

[ga2]
external_cmd = ga2
fields_list = ip country asn org
